<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Log in</title>

        <style>
            html, body {
                height: 100%;
            }

            body {
                /* Center the #center div horizontally */
                margin: 0 auto;
                /* Center the #center div vertically (part 1). Note that we use
                   the `display: table` and `vertical-align: middle` way to do
                   it instead of `display: flex` because old IE doesn't support
                   it. */
                display: table;

                line-height: 1.5em;
                /* Use the system font instead of the default sans-serif font
                   because it's too ugly. */
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #F1F1F1;
            }

            #center {
                /* Center the #center div vertically (part 2) */
                display: table-cell;
                vertical-align: middle;
            }

            #box {
                max-width: 25em;
                padding: 2em;
                background-color: #FFFFFF;
                border: 1px solid #C1C1C1;
                border-radius: 5px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }

            #modal-header, .field-group, #submit-group {
                margin: 3rem 0;
            }

            #modal-header {
                margin-top: 2rem;
                text-align: center;
            }
            #modal-header h1 {
                margin: 0 0 1rem 0;
                font-size: 1.5em;
                line-height: 1.3em;
            }
            #modal-header p {
                margin: 1rem 0 0 0;
            }

            input {
                display: block;
                padding: 0.8em;
                font-size: 1em;
                border-radius: 4px;
                outline: none;
            }

            .text-input {
                box-sizing: border-box;
                width: 100%;
                border: 2px solid #818181;
                transition-property: border box-shadow;
                transition-duration: 0.2s;
            }
            .text-input:focus, #submit-button {
                border: 2px solid #0572EE;
                box-shadow: 0 0 10px rgba(5, 114, 238, 0.2);
            }

            label {
                margin-bottom: 0.5rem;
                display: block;
                font-weight: bold;
            }

            #submit-group {
                margin-bottom: 2rem;

                /* Again, we use `display: table` to layout the elements to stay
                   compatible with old IE. */
                display: table;
                width: 100%;
            }
            
            #error-cell {
                display: table-cell;
                vertical-align: middle;
            }

            #error {
                margin: 0;
                font-weight: bold;
                color: red;
            }
            
            #submit-cell {
                display: table-cell;
                vertical-align: bottom;
                text-align: right;
                padding-left: 1em;
            }

            #submit-button {
                display: table-cell;
                vertical-align: middle;
                margin-left: auto;
                width: 6em;
                background-color: #0572EE;
                color: #FFFFFF;
                font-weight: bold;
                cursor: pointer;
            }

            @media (max-width: 35rem), (max-height: 40rem) {
                /* Remove the modal effect on small screens (not using mobile
                first media queries to support old IE) */
                body {
                    background-color: #FFFFFF;
                }
                #box {
                    max-width: none;
                    background-color: #FFFFFF;
                    border: none;
                    border-radius: 0;
                    box-shadow: none;
                }

                /* Make the log in button larger */
                #error-cell, #submit-cell {
                    padding: 0;
                    display: block;
                    text-align: center;
                }
                #error {
                    margin-bottom: 1rem;
                }
                #submit-button {
                    width: 12em;
                }
            }
        </style>
    </head>
    <body>
        <div id="center">
            <div id="box">
                <div id="modal-header">
                    <h1>You must log in to see this page</h1>
                    <p>
                        This page is protected by a password. You must enter the
                        correct password in order to see it.
                    </p>
                </div>

                <form method="POST">
                    <div class="field-group">
                        <label for="password-field">Password</label>
                        <input id="password-field" class="text-input"
                            type="password" name="password" required>
                    </div>
        
                    <div class="field-group">
                        <label for="totp-field">
                            TOTP (the code generated by your phone)
                        </label>
                        <input id="totp-field" class="text-input" type="text"
                            name="totp" required pattern="(\s*\d){6}\s*"
                            inputmode="numeric" placeholder="Example: 123 456">
                    </div>
        
                    <div id="submit-group">
                        <div id="error-cell"><!-- error start -->
                            <p id="error">Invalid password or TOTP!</p>
                        <!-- error end --></div>
                        <div id="submit-cell">
                            <input id="submit-button" type="submit"
                                value="Log in">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
