<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- No favicon -->
        <link rel="icon" href="data:,">

        <title>TOTP QR-code</title>

        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                /* Center the body horizontally */
                margin: 0 auto;
                /* Center the child div vertically (part 1). Note that we use
                the `display: table` and `vertical-align: middle` way to do
                it instead of `display: flex` because old IE doesn't support
                it. */
                display: table;

                line-height: 1.5em;
                /* Use the system font instead of the default sans-serif font
                   because it's too ugly. */
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #center-horizontal {
                /* Center the child div vertically (part 2) */
                display: table-cell;
                vertical-align: middle;
            }
            #center-vertical {
                max-width: 35em;
                padding: 2em;
            }

            #title, #qr-code, #warning {
                margin: 3em 0;
            }
            /* Smaller margins at edges */
            #title { margin: 0.667em 0 0.5em 0; }
            #warning { margin-bottom: 2em; }

            #title {
                font-size: 1.5em;
                line-height: 1.3em;
            }

            #qr-code {
                display: block;
                width: 100%;
                margin-left: auto;
                margin-right: auto;

                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
        <div id="center-horizontal">
            <div id="center-vertical">
                <h1 id="title">TOTP QR-code</h1>
                <img id="qr-code" src="<qr-code-link>">
                <p id="warning">
                    <strong>Warning:</strong> instead of downloading this image
                    and sharing the file with a contact, you should preferably
                    give them a TOTP from your phone so that they can log in, go
                    to this page and scan the QR-code from here themselves. This
                    will prevent leaking the QR-code.
                </p>
            </div>
        </div>
    </body>
</html>
